#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Run PIGPIO daemon
/usr/local/bin/pigpiod &

# Run the webhook listener
python /home/pi/gonglord/server.py 8081 &

# Run the wifi connection monitor
sudo /home/pi/gonglord/network-monitor.sh &

exit 0
